@import "./css/bulma/bulma.sass";

body {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

html {
  height: 100vh;
}

#wrapper {
  flex: 1;
  overflow-y: auto;
}

#hero .content a,
#hero .content a:hover {
  color: hsl(204, 86%, 53%);
}

#about .content a,
#about .content a:hover {
  color: #f5f5f5;
}


.hero a, .hero a:hover {
  text-decoration: underline;
}

a.button,
a.button:hover {
  text-decoration: none;
}

#about ul {
  columns: 2;
}

#certifications h2 {
  color: #f5f5f5;
}

footer .level {
  @include tablet() {
    margin-left: 30rem !important;
    margin-right: 30rem !important;
  }
}

.card {
  display: flex;
  flex-direction: column;
}

.card-footer {
  margin-top: auto
}

.is-fullheight {
  height: 100%
}

.is-photo-card figure img{
  max-width: 500px;
  height: auto;
}

.tags .tag {
  height: auto !important;
}

.card-footer-item {
  margin-bottom: auto !important;
}

.hero-body .media+.media {
  border: none;
}

.footer {
  padding-bottom: 2rem !important;
  padding-top: 1rem !important;
}

.is-license a {
  display: inline-block;
}

.is-license img {
  height: 22px!important;
  margin-left: 3px;
  vertical-align: text-bottom;
}

.is-gallery-thumb img {
  max-height: 128px;
  max-width: 128px;
  object-fit: cover;
}

.is-story p:first-child:first-letter {
  font-family: Georgia, 'Times New Roman', Times, serif;
  initial-letter: 2;
  -webkit-initial-letter: 2;
  padding-right: 0.5rem
}

.image.is-256x256 {
  height: 256px;
  width: 256px;
}

.tag.is-link {
  margin-top: 0.25rem;
}

@include desktop {
  // Styles applied
  // above $desktop
  .is-data-list {
    columns: 5;
  }

  .is-story {
    columns: 2;
    orphans: 8;
  }

  .is-story p {
    text-align: justify;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .is-story p + p {
    text-indent: 1rem;
  }
}

@include tablet-only {
  // Styles applied
  // above $desktop
  .is-data-list {
    columns: 2;
  }
}
